# FinalProject_GameDev

Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Bazaar/Poolakey/Scripts/: Payment.cs  PaymentConfiguration.cs  SecurityCheck.cs
Bazaar/Poolakey/Scripts/Callbacks/: ConnectionCallbackProxy.cs  ConsumeCallbackProxy.cs  PaymentCallbackProxy.cs  (+2 more)
Bazaar/Scripts/Callbacks/: CallbackProxy.cs
Bazaar/Scripts/Data/: Result.cs
ExternalDependencyManager/Editor/: CHANGELOG.md  README.md  external-dependency-manager_version-1.2.182_manifest.txt
Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Prefabs/: AdManager.prefab  Ball.prefab  DoubleBoost.prefab  GameManager.prefab  HealthManager.prefab  MainMenuManager.prefab  PurchaseHandler.prefab  SkinManager.prefab  fastBall.prefab  menuMusic.prefab  reverseBoost.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
Scenes/: Credits.unity  Extras.unity  Game.unity  Home.unity
Scripts/: BallController.cs  BallSkinLoader.cs  BannerAd.cs  BoostSpawner.cs  Boosts.cs  HealthManager.cs  InfiniteLivesUnlocker.cs  LevelProgression.cs  MainMenuController.cs  PurchaseHandler.cs  SkinItem.cs  SkinSystem.cs  VideoAd.cs
TapsellPlusSDK/Editor/: TapsellPlusDependencies.xml
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
(+3 files in other folders)
